Akademický rok 2018/2019                                                                                                         1. 9. 2018 – 31. 8. 2019

Zimní semestr v akademickém roce 2018/2019                                                                                       1. 9. 2018 – 10. 2. 2019

Letní semestr v akademickém roce 2018/2019                                                                                       11. 2. 2019 – 31. 8. 2019

Mezní termín pro splnění studijních povinností za akademický rok 2017/2018                                                       6. 9. 2018

Mezní termín pro splnění studijních povinností za akademický rok 2018/2019                                                       5. 9. 2019

Výuka v zimním semestru akademického roku 2018/2019 na LF a FZV                                                                  10. 9. 2018 – 4. 1. 2019

Výuka v zimním semestru akademického roku 2018/2019 na CMTF, FF, PřF, PdF, FTK a PF (13 výukových týdnů)                         17. 9. 2018 – 16. 12. 2018

Výuka v letním semestru akademického roku 2018/2019 na LF                                                                        11. 2. 2019 – 31. 5. 2019

Výuka v letním semestru akademického roku 2018/2019 na FZV                                                                       11. 2. 2019 – 24. 5. 2019
Výuka v letním semestru akademického roku 2018/2019 na CMTF, FF, PřF, PdF, FTK a PF (13 výukových týdnů)                         11. 2. 2019 – 12. 5. 2019

Rektorské volno                                                                                                                  31. 12. 2018

Akademický týden UP                                                                                                              18. 2. 2019 – 24. 2. 2019

Sportovní dny UP                                                                                                                 28. 9. 2018
                                                                                                                                 15. 5. 2019 (rektorské volno)

Hlavní prázdniny                                                                                                                 1. 7. 2019 – 31. 8. 2019

